<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">

  <style>
    body {
      background-color: lightblue;
      font-family: 'Poppins', sans-serif;
    }

    .team__container__container {
      width: 100%;
      height: 1000px;
      /* justify-content: center;
      align-items: center;
      text-align: center; */
    }

    .team__container {
      width: 50%;
      margin: auto;
      /* justify-content: center;
      align-items: center;
      text-align: center; */
    }

    .team__card {
      display: inline-block;
      vertical-align: top;
    }

    .card-photo img {
      background-color: white;
      width: 200px;
      cursor: pointer;
      opacity: 0.5;
    }

    .card-info {
      width: 200px;
      /* margin-top: -25px; */
      text-align: center;
      display: none;
      background-color: #fff;
      position: absolute;
      z-index: 1;
      /* word-wrap: break-word; */
    }

    .team__card:hover .card-info {
      display: block;
    }

    .team__card:hover .card-photo img {
      opacity: 1;
    }

    .title-team-page {
      display: block;
      width: 100%;
      text-align: center;
    }
  </style>
  <title>Team Page</title>
</head>

<body>
  <div class="team__container__container">

    <div class="team__container">

      <div class="title-team-page">
        <h1>Team Page</h1>
      </div>
      <div class="team__card">
        <div class="card-photo">
          <!-- <img src="/s/Aaron.png"> -->
          <img src="Aaron.png">
        </div>
        <div class="card-info">
          <h2>Aaron</h2>

          <p>Aaron is the founder and skipper of the UprightMARK sailboat. He divides his day into 80% ideation and 20%
            administration. He enjoys working directly with our clients to capture what is best for them, identifying
            the efficiencies and opportunities. He then brings the specialists together: Giovanni takes the framework,
            creates the execution plan and implements it.</p>


        </div>
      </div>
      <div class="team__card">
        <div class="card-photo">
          <!-- <img src="/s/gio.png"> -->
          <img src="gio.png">
        </div>
        <div class="card-info">
          <h2>Giovanni</h2>

          <p>Giovanni is the intermediary between clients and operations, programming everyone’s needs and tasks whilst
            also ensuring that the projects are running smoothly. Furthermore, he is always ready to “get his hands
            dirty” in any situation.</p>


        </div>
      </div>
      <div class="team__card">
        <div class="card-photo">
          <!-- <img src="/s/Pedro.png"> -->
          <img src="Pedro.png">
        </div>
        <div class="card-info">
          <h2>Pedro</h2>

          <p>Pedro is involved in keeping the good-looking standards up & solving any kind of problem. </p>
          <p>He has a background in Business & Marketing, with professional experience in international waters:
            Australia, Brazil, New Zealand, and Europe.</p>


        </div>
      </div>
      <div class="team__card">
        <div class="card-photo">
          <!-- <img src="/s/Danilo.png"> -->
          <img src="Danilo.png">
        </div>
        <div class="card-info">
          <h2>Danilo</h2>

          <p>Danilo is the one responsible for delivering the best experience to the clients.</p>

          <p>He is responsible for hearing customers’ needs, giving them all the required support and making sure that
            they will have their expectations attended to.

          </p>
        </div>
      </div>
      <div class="team__card">
        <div class="card-photo">
          <!-- <img src="/s/kemps.jpg"> -->
          <img src="kemps.jpg">
        </div>
        <div class="card-info">
          <h2>Kemps</h2>
          <p>Kemps is a full-stack developer who loves to develop creative and functional websites.</p>

          <p>Kemps is very curious and every time he encounters a challenge he sees an opportunity to learn new things.
            To relax in his spare time, what he likes to do most is playing poker and playing sports, like tennis and
            soccer.

          </p>
        </div>
      </div>
      <div class="team__card">
        <div class="card-photo">
          <!-- <img src="/s/luiza.jpg"> -->
          <img src="luiza.jpg">
        </div>
        <div class="card-info">
          <h2>Luiza</h2>

          <p>Luiza has Interpersonal skills. She loves working with people and is enthusiastic about learning new
            things. </p>

          <p>She has a background in Social Communication and has been working in this universe for 10 years. With
            experience in Sales, journalism, and marketing.

          </p>
        </div>
      </div>



    </div>


  </div>
</body>

</html>